# ENSEMBL datababase config file for local use

use strict;
use warnings;

use lib '/home/razor/script/ensembl-api/ensembl/modules';
use lib '/home/razor/script/ensembl-api/ensembl-compara/modules';

use Bio::EnsEMBL::Utils::ConfigRegistry;
use Bio::EnsEMBL::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Compara::DBSQL::DBAdaptor;

my @aliases;

new Bio::EnsEMBL::DBSQL::DBAdaptor(
						-host    => 'localhost',
				    -user    => 'script',
				    -species => 'Homo sapiens',
				    -group   => 'core',
				    -dbname  => 'homo_sapiens_core_66_37');

@aliases = ('human');

Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(
						-species => 'Homo sapiens',
						-alias  => \@aliases);

1;
